{
  "name": "window-frame-design-app",
  "version": "1.0.0",
  "description": "Making and editing window frame",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "konva": "8.3.0",
    "mobx": "6.1.8",
    "mobx-react": "7.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-konva": "17.0.2-0",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}