{
  "name": "React Konva Filters demo",
  "description": "React Konva sandbox",
  "version": "0.0.9",
  "keywords": [
    "canvas",
    "react",
    "konva"
  ],
  "dependencies": {
    "konva": "10.6.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-konva": "19.3.0",
    "use-image": "1.1.4"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
