{
  "name": "vue-konva-transformer",
  "version": "1.0.0",
  "description": "How to use Konva.Transformer in vue-konva?",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --disable-host-check",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "konva": "9.2.3",
    "vue": "^3.0.0-0",
    "vue-konva": "3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0-0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
