{
  "name": "vue-konva-transformer",
  "version": "1.0.0",
  "description": "How to use Konva.Transformer in vue-konva?",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --disable-host-check",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "konva": "10.6.0",
    "vue": "^3.5.43",
    "vue-konva": "4.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.9",
    "@vue/cli-service": "~5.0.9",
    "@vue/compiler-sfc": "^3.5.43"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
