{
  "name": "sveltekit",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@fontsource/fira-mono": "^5.3.0",
    "@neoconfetti/svelte": "^2.2.2",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@sveltejs/kit": "^2.70.3",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.3.0"
  },
  "type": "module",
  "dependencies": {
    "konva": "^10.6.0",
    "svelte-konva": "^1.0.1"
  }
}
