{
  "name": "vue-konva. Basic starts demo.",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "private": true,
  "dependencies": {
    "konva": "4.0.18",
    "vue": "^2.5.2",
    "vue-konva": "2.1.1"
  },
  "keywords": [
    "vue",
    "canvas",
    "vue-konva",
    "konva"
  ]
}
